pessoa
bicicleta
carro
moto
aviao
onibus
trem
caminhao
barco
semaforo
hidrante
sinal de rua
sinal de parada
paquimetro
banco
passaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
giraffe
chapeu
mochila
guarda-chuva
sapato
oculos
bolsa
gravato
mala
frisbee
esquis
snowboard
bola esportiva
pipa
taco de basebol
luva
skate
prancha de surf
raquete de tenis
garrafa
placa
copo de vinho
copo
garfo
faca
colher
tigela
banana
maça
sanduiche
laranja
brocoli
cenoura
hot dog
pizza
rosquinha
bolo
cadeira
sofá
vaso de planta
cama
espelho
mesa de jantar
janela
mesa
toilet
porta
tv
laptop
mouse
controle remoto
teclado
celular
microondas
forno
torradeira
afundar
refrigerator
liquidificador
livro
relogio
vaso
tesoura
urso Teddy
secador de cabelo
escolva de dente
escova de cabelo